<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_inr_to_usd"
        android:title="INR to USD"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_inr_to_eur"
        android:title="INR to EUR"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_inr_to_gbp"
        android:title="INR to GBP"
        app:showAsAction="never" />
</menu>